apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //gradle sdk
    compileOnly gradleApi()
    //groovy sdk
    compileOnly localGroovy()

    compileOnly 'com.android.tools.build:gradle:7.1.3'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation 'org.ow2.asm:asm:9.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

gradlePlugin {
    plugins {
        httpparam {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.wang.httpparam'
            // 实现这个插件的类的路径
            implementationClass = 'com.wang.httpparam.HttpParamPlugin'
        }
    }
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            // 插件的组ID，建议设置为插件的包名
//            groupId = GROUP
//            // 翻译过来是 工件ID，我的理解是插件的名字
//            artifactId = ARTIFACT
//            version = VERSION_NAME
//            // 组件类型，我们的插件其实就是Java组件
//            from components.java
//        }
//    }
//
//    repositories {
//        maven {
//            // $rootDir 表示你项目的根目录
//            url = "file:///Users/wangxiaojie/repos"
//        }
//    }
//}

apply from: '../upload/upload.gradle'