# HttpParam

./: README.md  artifact-javadoc-handler.gradle  artifact-pom-manager.gradle  bintray.gradle  build.gradle  gradle-mavenizer.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/httpparam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httpparam/: AddRequestBody.java  App.java  BaseReq.java  BaseTest.java  Data.java  FileHelper.kt  FileInput.java  FileReq.java  Filename.java  Key.java  KotlinTest.kt  MainActivity.java  MainActivity.kt  MimeType.java  Temp.java  Test.java  Test2.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/httpparam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httpparam/: build.gradle  gradle.properties
httpparam-annotation/: build.gradle  gradle.properties
httpparam-annotation/src/androidTest/java/com/wang/httpparam/: ExampleInstrumentedTest.java
httpparam-annotation/src/main/java/com/wang/httpparam/: Body.java  Ignore.java  ParamName.java  Params.java  ParamsType.java  Parts.java  PostFile.java  PostFiles.java
httpparam-annotation/src/main/res/values/: strings.xml
httpparam-annotation/src/test/java/com/wang/httpparam/: ExampleUnitTest.java
httpparam/src/main/groovy/com/wang/httpparam/: Constants.groovy  HttpParamPlugin.groovy  HttpParamTransform.groovy
httpparam/src/main/groovy/com/wang/httpparam/mode/: BodyMethodHelper.groovy  FileParam.groovy  GradleConfig.groovy  GradleParams.groovy  ICodeInsert.groovy  KField.groovy  LocalVariable.groovy  MethodHelper.groovy  ParamsMethodHelper.groovy  ParamsObjectMethodHelper.groovy  ParamsStringMethodHelper.groovy  PartsMethodHelper.groovy
httpparam/src/main/groovy/com/wang/httpparam/visitor/: InsertMethodClassVisitor.groovy  KAnnotationVisitor.groovy  KFieldAnnotationVisitor.groovy  KFieldVisitor.groovy
httpparam/src/main/java/com/wang/httpparam/: Constants.kt  HttpParamPlugin.kt  InsertMethodClassVisitorFactory.kt
httpparam/src/main/java/com/wang/httpparam/mode/: BodyMethodHelper.kt  FileParam.kt  GradleConfig.kt  GradleParameter.kt  GradleParams.kt  ICodeInsert.kt  KField.kt  LocalVariable.kt  MethodHelper.kt  ParamsMethodHelper.kt  PartsMethodHelper.kt
httpparam/src/main/java/com/wang/httpparam/visitor/: InsertMethodClassVisitor.kt  KAnnotationVisitor.kt  KFieldAnnotationVisitor.kt  KFieldVisitor.kt
httpparam_annotation/: build.gradle
httpparam_annotation/src/main/: AndroidManifest.xml
httpparam_annotation/src/main/java/com/wang/httpparam/: Params.java  Parts.java  PostFile.java  PostFiles.java
upload/: artifact-javadoc-handler.gradle  artifact-pom-manager.gradle  bintray.gradle  gradle-mavenizer.gradle  upload.gradle
