apply from: '../gradle-mavenizer.gradle'
apply plugin: 'com.jfrog.bintray'

version = VERSION_NAME              // 这是库版本部署工件时使用

def siteUrl = SITE_URL  // 项目的主页
def gitUrl = GIT_URL // Git仓库的url
group = GROUP       // Maven Group ID for the artifact，一般填你唯一的包名

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

project.ext {
    mavGitUrl =  gitUrl
    mavProjectName = DESC
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavDevelopers = ["kingwang666":"wangxiaojie"]
    mavPublishToMavenLocal = true
    mavSiteUrl = siteUrl
    mavPublishToRemoteRepo = true
    mavRemoteRepoUser = properties.getProperty("bintray.user")
    mavRemoteRepoPassword = properties.getProperty("bintray.apikey")
    mavRepoRemoteUrl = "https://dl.bintray.com/kingwang666/maven"
}


bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    publications = ['mavenPublish']
    override = true
    pkg {
        repo = "maven"
        name = NAME             // 发布到JCenter上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
