// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    ext.httpparam_version = VERSION_NAME
    repositories {
//        maven {//本地Maven仓库地址
//            url 'file:///Users/wangxiaojie/repos'
//        }
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.github.kingwang666:httpparam:$httpparam_version"
    }
}

allprojects {
    repositories {
//        maven {//本地Maven仓库地址
//            url 'file:///Users/wangxiaojie/repos'
//        }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


