apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: "file://D://repository")
//        pom.groupId = GROUP// 唯一标识（通常为模块包名，也可以任意）
//        pom.artifactId = NAME // 项目名称（通常为类库模块名称，也可以任意）
//        pom.version = VERSION_NAME // 版本号
//    }
//}
//apply from: '../bintray.gradle'