apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.example.httpparam"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "io.github.kingwang666:httpparam-annotation:$httpparam_version"
//    implementation project(path: ':httpparam-annotation')
}

apply plugin: 'com.wang.httpparam'

httpParam {

    //是否开启日志
    debug = true
    //当参数为空时 是否已空字符串形式加入
    add = false
    //使用support的ArrayMap 还是 androidx的ArrayMap
    androidx = true
    //是否为okhttp 4.x版本
    okHttpV4 = true

    file = [
            //文件上传结构体key值参数名称 必须为public 类型String，默认为"key"
            key     : "key",
            //文件上传结构体filename值参数名称 必须为public 类型String，默认为"filename"
            filename: "filename",
            //文件上传结构体mimeType值参数名称 必须为public 类型String，默认为 null
            mimeType: null,
            //文件上传结构体data值参数名称 必须为public 类型java.io.File, 默认为"data"
            data    : "data"
    ]

    //排除类
    exclude = [
            "com.wang.asmdemo.exclude"
    ]
}